In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"E:\\Data_Sacience\\day_3\\pakwheels_used_cars.csv", encoding = "unicode_escape")

In [6]:
df.head()

,ad_ref,assembly,body,ad_city,color,engine_cc,fuel_type,make,mileage,model,registered,transmission,year,price
0,7927285,Imported,Van,Lahore,Pearl White,2000.0,Hybrid,Nissan,124000,Serena,Un-Registered,Automatic,1905.0,8990000.0
1,7679303,Imported,Hatchback,Lahore,Grey,996.0,Petrol,Toyota,30738,Vitz,Punjab,Automatic,1905.0,4190000.0
2,7915479,NaN,Sedan,Lahore,Super white,1798.0,Petrol,Toyota,183000,Corolla,Punjab,Automatic,1905.0,3990000.0
3,7918380,NaN,Sedan,Lahore,Crystal Black Pearl,1500.0,Petrol,Honda,41000,Civic,Punjab,Automatic,1905.0,6490000.0
4,7676167,Imported,MPV,Lahore,Silver,3000.0,Petrol,Toyota,126000,Alphard,Punjab,Automatic,1905.0,4750000.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77237 entries, 0 to 77236
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ad_ref        77237 non-null  int64
 1   assembly      23976 non-null  object
 2   body          68372 non-null  object
 3   ad_city       77237 non-null  object
 4   color         75727 non-null  object
 5   engine_cc     77235 non-null  float64
 6   fuel_type     76303 non-null  object
 7   make          77237 non-null  object
 8   mileage       77237 non-null  int64
 9   model         77237 non-null  object
 10  registered    77237 non-null  object
 11  transmission  77237 non-null  object
 12  year          72516 non-null  float64
 13  price         76588 non-null  float64
dtypes: float64(3), int64(2), object(9)
memory usage: 8.2+ MB

In [20]:
df.shape

(0, 14)

In [11]:
pd.isnull(df)

,ad_ref,assembly,body,ad_city,color,engine_cc,fuel_type,make,mileage,model,registered,transmission,year,price
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77232,False,False,False,False,False,False,False,False,False,False,False,False,False,True
77233,False,True,False,False,False,False,False,False,False,False,False,False,False,False
77234,False,False,False,False,False,False,False,False,False,False,False,False,False,True
77235,False,True,False,False,False,False,False,False,False,False,False,False,False,True
77236,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
pd.isnull(df).sum()

ad_ref          0
assembly        0
body            0
ad_city         0
color           0
engine_cc       0
fuel_type       0
make            0
mileage         0
model           0
registered      0
transmission    0
year            0
price           0
dtype: int64